PROJECT_PREFIX=knowledgebase

# Pipeline
MODELS_DIR=/code/cache/huggingfacenv2.5
ONTOLOGY_FILE_PATH=/code/app/pipeline/ontology/malwareOntology.rdf
NER_MODEL=gliner-community/gliner_large-v2.5

# LLM Configuration
OPENAI_API_KEY=sk-...
RELATION_EXTRACTION_LLM=gpt-4o-mini
ANSWER_LLM=gpt-4o

# Neo4j Configuration
NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=knowledgegraph